{
  "name": "merged-pooler",
  "version": "0.0.1",
  "description": "High performance Stratum poolserver in Node.js for merged mining",
  "keywords": [
    "stratum",
    "merged",
    "mining",
    "pool",
    "server",
    "poolserver",
    "bitcoin",
    "litecoin",
    "dogecoin",
    "scrypt"
  ],
  "homepage": "https://github.com/sigwo/node-merged-pool",
  "bugs": {
    "url": "https://github.com/sigwo/node-merged-pool/issues"
  },
  "license": "GPL-2.0",
  "author": "Steven Grove",
  "contributors": [
    "zone117x",
    "vekexasia",
    "TheSeven",
    "KillerByte",
    "Infernoman",
    "elitemobb"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sigwo/node-merged-pool.git"
  },
  "dependencies": {
    "multi-hashing": "git://github.com/sigwo/node-multi-hashing.git",
    "bignum": "*",
    "base58-native": "*",
    "async": "*",
    "redis": "*"
  },
  "engines": {
    "node": ">=0.10"
  }
}
